apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "me.dbecaj.friurnik"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    timber = '4.5.1'
    butterknife = '8.8.1'
    dagger = '2.6'
    dbflow = '4.1.1'
    okhttp = '3.9.0'
    jsoup = '1.10.3'
    mochito = '2.11.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mochito"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber"

    // Util
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // DI
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    // Database
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbflow"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "org.jsoup:jsoup:$jsoup"
}
