apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "me.dbecaj.friurnik"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    timber = '4.6.1'
    butterknife = '8.8.1'
    dagger = '2.6'
    dbflow = '4.1.1'
    okhttp = '3.9.0'
    jsoup = '1.10.3'
    mochito = '2.11.0'
    gson = '2.8.2'
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mochito"

    // Logging
    api "com.jakewharton.timber:timber:$timber"

    // Util
    api "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    api "com.google.code.gson:gson:$gson"

    // DI
    api "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    // Database
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow"
    api "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow"
    api "com.github.Raizlabs.DBFlow:dbflow:$dbflow"

    // Network
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"
    api "org.jsoup:jsoup:$jsoup"
}
